<!DOCTYPE html>
<html>
  <head>
    <title>The D.O.M.</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="js/paper.js"></script>
</head>
  <body>
    <h1 class="head">
        The Dom
      </h1>
      
      <div class= "container">
       <div class="row">
        <button type="button" class="btn btn-success btn-lg col-md-5 btnFormat click"> c l i c k o n m e </></button>
         <div class="col-md-2"></div>
        <button type="button" class="btn btn-success btn-lg col-md-5 btnFormat hover"> h o v e r o n m e </></button>
       </div>
       <div class="row">
        <div class="col-md-5"><p>&lt;I'm some code/&gt;</p></div>
         <div class="col-md-2"></div>
        <div class="col-md-5">&lt;I'm some code/&gt;</div>
       </div>
      </div>
      
        <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <h1>well how in the heck can I do something that cool?</h1>
          <ul>
            <li>select/manipulate concept</li>
            <li>how to select</li>
            <li>how to manipulate</li>
          </ul>
          <p>&lt;Lorem ipsum dolor amet chillwave flexitarian pok pok vaporware etsy VHS locavore vexillologist literally. Vinyl cred kinfolk post-ironic kale chips semiotics 8-bit hot chicken coloring book hell of, brooklyn woke waistcoat. Four loko meh seitan whatever vinyl brooklyn offal austin kitsch. Banjo poutine chambray crucifix prism next level you probably haven't heard of them before they sold out hell of quinoa. Messenger bag raw denim 90's, brunch small batch poke vexillologist.
    
    Flexitarian single-origin coffee church-key tofu pabst austin. Dreamcatcher four dollar toast copper mug fam butcher tilde. Selvage tacos distillery, keffiyeh ennui hashtag vape cronut. Skateboard cardigan schlitz, poutine semiotics beard green juice readymade four loko fanny pack vaporware hella. Quinoa tumeric heirloom dreamcatcher, thundercats marfa crucifix retro enamel pin squid. Direct trade meditation YOLO beard subway tile.
    
    /&gt;</p></div>
        <div class="col-md-3"></div>
          
       </div>
      
        <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-4">
          <h1>Think that was neat?</h1>
          <p>Check under the hood of this webpage on codepen(link) - portfolio - Check out my blog - my github - my linked in</p>
        </div>
        <div class="col-md-2">
          <img src="" alt="picture of a handsome boy" />
          <p> this is finna be a headshot with social icons underneath</p>
        </div>
  </body>
  <script src="index.js"></script>
</html>